# km-portal-backend

./: .gitignore  README.md  pom.xml
BAKCUPFILES/: JwtAuthenticationFilter.java  JwtUtil.java  application.yml
load-tests/: load-test-auth.js  load-test-basic.js  load-test-board.js  load-test-config.js
src/main/java/com/kmportal/backend/: KmPortalBackendApplication.java
src/main/java/com/kmportal/backend/config/: CorsConfig.java  FileStorageProperties.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/kmportal/backend/controller/: AuthController.java  BoardController.java  CommentController.java  DevController.java  FileController.java  HealthController.java  NotificationController.java  RoleController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/kmportal/backend/dto/: RoleDto.java
src/main/java/com/kmportal/backend/dto/common/: ApiResponse.java
src/main/java/com/kmportal/backend/entity/: Board.java  Comment.java  File.java  Notification.java  Role.java  User.java
src/main/java/com/kmportal/backend/entity/common/: BaseEntity.java
src/main/java/com/kmportal/backend/exception/: BusinessException.java  FileSizeExceededException.java  FileStorageException.java  FileTypeNotAllowedException.java  GlobalExceptionHandler.java
src/main/java/com/kmportal/backend/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kmportal/backend/service/: AuthService.java  BoardService.java  CommentService.java  FileService.java  NotificationService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/kmportal/backend/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data-dev.sql  rollback-dev.sql
src/test/java/com/kmportal/backend/: KmPortalBackendApplicationTests.java
src/test/java/com/kmportal/backend/controller/: AuthControllerTest.java  BoardControllerTest.java
src/test/java/com/kmportal/backend/repository/: UserRepositoryTest.java
src/test/java/com/kmportal/backend/service/: AuthServiceTest.java  BoardServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
